# jaxrs

./: Dockerfile  EAP-Dockerfile  WF-Dockerfile  pom.xml
scripts/: script.cli  startup.sh
src/main/java/org/wildfly/plugins/demo/jaxrs/: HelloWorldEndpoint.java  RestApplication.java
src/test/java/org/wildfly/plugins/demo/jaxrs/: BootableJarTestCase.java
src/test/resources/: arquillian.xml
